<body>
  <main id="main">
<h1 id="title">Michael Joseph Jackson - King of Pop</h1>
  <h2> A star who still shines bright...</h2>

      <div id="img-div">
 <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Michael_Jackson_in_1988.jpg" 
      alt="Michael Jackson on stage."id="image">

 <figcaption id="img-caption"><em>
      Michael Jackson 2nd June 1988. "Wiener Stadion" venue in Vienna, Austria.</em></figcaption>
    </div>
  
  <p id= "subtitle"> The life of a great American singer-songwriter - </p>
 <ul id="tribute-info">
   
<li> 
Michael Jackson was born on August 29, 1958 and sadly passed away on June 25, 2009.
</li>
<li>He was born in Gary, Indiana and entertained audiences nearly his entire life.
   </li>
<li>His father, Joe Jackson was a guitarist married to Katherine Jackson, Michael's mother and together they trained their children and nurtured the musical interests of their family.
   </li>
<li>He is regarded as one of the most significant cultural figures of the 20th century and the most awarded music artist in history.</li>
<li>Throught out his four-decade career, Michael did stage and video performances and had complicated dance moves like the "Moon walk".</li>
<li>Jackson began his solo career in 1971 while at Motown Records and became a soo star with hiss 1979 album Off the Wall.
   </li>
<li>The videos of his 1982 album were credited  with breaking racial barriers and tranforming the media into an artform and promotional tool.
   </li>
<li>From the late 1980s, he became a figure of controversy and speculation as a result of his changing appearance, relationships, behaviour and lifestyle.
   </li>
<li>In 1993, he was accused of sexually abusing a child of a family friend and he was not indicted due to lack of evidence.
   </li>
<li>In 2005, he was tried and acquitted of more sexual abuse allegations and other charges as no evidence was found by the FBI.
   </li>
<li>In 2009, while preparing for a series of comeback concerts, Michael died from an overdoes of propofol administered by his personal physician, Conrad Murray, who was also convicted of involuntary manslaughter.
   </li>
<li>Michael Joe Jackson is one of the best-selling music artists of all time, with an estimated sales of over 400 million records worldwide.
   </li>
<li>He received over 50 awards from Guinness World Records, Grammy Awards, Golden Globe Awards and Brit Awards.
   </li>
      </ul>
      
<p id="quotes">"Trying to trace Michael Jackson's influence on the pop stars that followed him is like trying to trace the influence of oxygen and gravity. So vast, far-reaching and was his impact - particularly in the wake of Thriller's collosal and herefore unmatched commercial success - that there weren't a whole lot of artists who weren't trying to mimic some of the Jackson formula."</p>
  <p id="quotes"> -J. Edward Keyes of Rolling Stone.</p>
  
  </main>

  <footer>
    
 <f>Visit<a target="_blank" id="tribute-link" href= "https://en.wikipedia.org/wiki/Mich"> Michael's biography </a> for more information.</f>
  </footer>
  </body>
  


