body{
  background-color:pink;
}
img{
  width:100%;
  height:auto;
  display:block;
  margin-left:auto;
  margin-right:auto;
  max-width:500px;
  border-radius:50%;
  
  
}
#title{
  text-align:center;
  font-size:2.9em;
    color:teal;
}
h2{
  font-size:1.5em;
  font-style:italic;
  color: black;
  text-align:center;

}
#img-div{
  display:block;
  margin-left:auto;
  margin-right:auto;
  color:red;
  text-align:center;
  padding:5%;
  font-size:1em;
  font-style:bold;
  width:50em;
  border:4em;
  border-radius:75%;
}

#img-caption{
 color:red;
 font-size:1.4em;
  text-align:left;
}
  
  #subtitle{
    color:blue;
    font-size:1.4em;
    text-decoration:underline;
    
  }
  
ul{
  text-align:left;
  font-weight:bold;
  font-size:1.2em;
  color:black;
  
  }

li{
  margin:1.2em;
}
#quotes{
  font-size:1.1em;
    font-style:italic;
   color:black;
}
  a{
    color:blue;
  }
  f{
    color:black;
  }